<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="./styles/admin.css" rel="stylesheet">
<link rel="stylesheet" href="./styles/jquery-ui.css">
<title>语言导航</title>
	<style>
	html { overflow: hidden; }

	canvas { 
		display: inline-block; 
		background: #202020; 
		width: 95%;
		height: 45%;
		box-shadow: 0px 0px 10px blue;
	}
	#controls {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		height: 100%;
		width: 100%;
	}
	#record { height: 50px; }
	#record.recording { 
		background: red;
		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	}
	#save, #save img { height: 10vh; }
	#save { opacity: 0.25;}
	#save[download] { opacity: 1;}
	#viz {
		height: 80%;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	@media (orientation: landscape) {
		body { flex-direction: row;}
		#controls { flex-direction: column; height: 100%; width: 10%;}
		#viz { height: 100%; width: 90%;}
	}

	</style>
    <script src="./scripts/lib/require.js" data-main="./scripts/app.js" async></script>
	<script src="js/audiodisplay.js"></script>
	<script src="js/recorderjs/recorder.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
    <div class="header">
		<div id="logo">
			<img src="./images/logo.png" />
		</div>
		<div id="seperator"></div>
		<div class="title">中国银行</div>
		<div class="adminInfo">
                <div id="controls">
		<img id="record" src="img/mic128.png" onclick="toggleRecording(this);">
		<!--<a id="save" href="#"><img src="img/save.svg"></a>-->
		<audio id="audioPlayer"  autoplay="autoplay">
		</audio>
	</div>
		</div>
    </div>
    <div id='mainbody'></div>
</body>

</html>
<script src="./scripts/lib/require.js" data-main="./scripts/app.js" async></script>